# Estilingue

./: Estilingue.sln
Estilingue/: Camera.cs  Cube.cs  Estilingue.csproj  Game.cs  Input.cs  Player.cs  Program.cs  ShaderProgram.cs  TCamera.cs  TexturedCube.cs  Volume.cs  fs_tex.glsl  vs.glsl
Estilingue/objects/: Cube.cs  Input.cs  Log.cs  Player.cs  PlayerScene.cs  ShaderProgram.cs  TCamera.cs  TexturedCube.cs  Volume.cs  WorldScene.cs
Estilingue/objects/basic/: Camera.cs  Cube.cs  FCamera.cs  Input.cs  ObjVolume.cs  Rectangle.cs  Scene.cs  ShaderProgram.cs  TCamera.cs  TexturedCube.cs  Volume.cs
Estilingue/shader/: fs.glsl  vs_tex.glsl
